<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.insta.minorius.insta.MainActivity">


    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/id_txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/login"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/id_edit_txt_login"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/id_txt_login"
            android:hint="Enter login" />

        <TextView
            android:id="@+id/id_txt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/id_edit_txt_password"
            android:layout_centerHorizontal="true"
            android:text="@string/Password"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <EditText
            android:textAlignment="center"
            android:id="@+id/id_edit_txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:hint="Enter password"
            android:inputType="textPassword" />

    </RelativeLayout>

    <Button
        android:id="@+id/id_btn_enter"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:text="Go"
        android:textAllCaps="false" />

</RelativeLayout>
